ORG_NAME=mateineagatesting
DEVELOPER_EMAIL=user@example.com
APP_NAME=test1
AUTH_TOKEN=ya29.a0AXeO80QgnWynLOvS6sWo2YiKTpFMxEeGAzExAjoTe8bZGsQl7r8O9ONz_sy9a4iK9Nh-5Cli7QUZ89LRgSoyltCAOwfKz6KuWfnsIDXaH04yno6XQFYVTpTjfd7PNHlkQ_CejBpAa3HTWbTbBg0d3qzsXZQHlH1_mxsKw-3d6OtZ7goaCgYKAaoSARMSFQHGX2Mis3OBlCAYAGeq4e6Iz64bIA0182
