ORG_NAME=mateineagatesting
DEVELOPER_EMAIL=user@example.com
APP_NAME=test1
<<<<<<< HEAD
AUTH_TOKEN=ya29.a0AXeO80QgnWynLOvS6sWo2YiKTpFMxEeGAzExAjoTe8bZGsQl7r8O9ONz_sy9a4iK9Nh-5Cli7QUZ89LRgSoyltCAOwfKz6KuWfnsIDXaH04yno6XQFYVTpTjfd7PNHlkQ_CejBpAa3HTWbTbBg0d3qzsXZQHlH1_mxsKw-3d6OtZ7goaCgYKAaoSARMSFQHGX2Mis3OBlCAYAGeq4e6Iz64bIA0182
=======
AUTH_TOKEN=ya29.a0AXeO80QeRXk4YV18tEMu2hbSqXyGHNPXT7LZwDCxBo4VThtieTPiqeDzI7Eo0xDW-U9q7SU_cwsjtc9WwYiBMAd3jeq9R3prAHcZNAALLKgOWrSm_GM7yeaTxucbPE6s5WsV_j0V3NUz4e25OiuQNIkZIkrBXVZpfb4HPI3hgO5qThAaCgYKAQ8SARMSFQHGX2MiNkTw52Rkc2-EbQwo5Z17fQ0182
>>>>>>> 788f0c0 (adaugat rezultate)
